<!DOCTYPE html>
<html lang="en">
<head>
<title>Party Yorkies of the Grove Information</title>
<meta name="description" content="Information page for Party Yorkies of the Grove">
<meta name="Yorkie, Party, Information">
    <link rel="stylesheet" href="style.css">
<style>
        @import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro&display=swap');
</style>
</head>
<div class="wrapper">
<div class="content">
<body>

    <img class="logo" src="images/logo.png">
    <nav>
            <a href="index.html">Home</a>
            <a href="forSale.html">Our Puppies</a>
            <a href="aboutUs.html">About Us</a>
            <a href="info.html">Information</a>
            <a href="contact.html">Contact Us</a>
    </nav>
    <div class="stuff">
    <h1> How To Secure Your Puppy</h1>
    <ol>
        <li> Set up a phone interview with us</li>
        <li> Make a deposit of $500</li>
        <li> Refer to our delivery options</li>
    </ol>
    <br>
    </div>
    <div class="stuff">
    <h2>FAQ</h2>

<button class="accordion">I'm Ready To Take Home My New Family Member, Now What?</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>
        
<button class="accordion">What Is A Party Yorkie?</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion">Will My Puppy Be Vacinated?</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion">How Much Of A Desposit Is Required To Reserve My Puppy?</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion">How Will I Recieve My Puppy?</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>
        
<button class="accordion">How Can I Reserve My Puppy?</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>
        
    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");

  
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
        </div>
    
</body>
    </div>
  </div>
  <footer style="color: white; width: 100%">
		<p>Contact Us today</p>
	</footer>
</html>